<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部勞動力發展署─運動廣場連結網</title>
    <style>
        body {
            background-color: #42413c;
        }

        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background-color: #fff;
        }

        #top {
            width: 1024px;
            height: 90px;
            background-color: #00B0F0;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table td {
            padding: 0;
        }

        #top td:first-child {
            width: 180px;
            height: 90px;
        }

        #top td:last-child {
            font-size: 52px;
            font-family: '標楷體';
            color: #fff;
            text-shadow: 10px 10px 15px #333;
        }

        #menu {
            width: 1024px;
            height: 25px;
        }

        #menu a {
            display: block;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #000;
        }


        #menu a:hover {
            background: #FFFF00;
            color: #FF0000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        #content {
            /* 寬度扣掉左右padding 1024-40=984 */
            width: 984px;
            /* 高度扣掉上下的padding 608-40=568*/
            height: 568px;
            background: #fff;
            color: #000;
            font-size: 14px;
            padding: 20px;
        }

        #content iframe {
            width: 984px;
            height: 568px;
        }

        #footer {
            width: 1024px;
            height: 45px;
            background: #ccc;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 22.5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <table>
                <tr>
                    <td><a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"></a>
                    </td>
                    <td>運動廣場連結網</td>
                </tr>
            </table>
        </div>
        <div id="menu">
            <!-- hover表格不抖動 -->
            <table style="table-layout: fixed;">
                <tr>
                    <td><a href="./index.html">首頁</a></td>
                    <td><a href="./result/health.html" target="iframe">健康天地</a></td>
                    <td><a href="./result/basketball.html" target="iframe">籃球介紹</a></td>
                    <td><a href="./result/baseball.html" target="iframe">棒球介紹</a></td>
                    <td><a href="./result/swimming.html" target="iframe">游泳介紹</a></td>
                    <td><a href="./result/msgboard.html" target="iframe">訪客留言</a></td>
                    <td><a href="./result/reference.html" target="iframe">資料來源</a></td>
                </tr>
            </table>
        </div>
        <div id="content"><iframe src="./result/main.html" frameborder="0" name="iframe"></iframe></div>
        <div id="footer">
            網頁設計及維護：23康雅嵐<br>
            最近更新日期：2022/10/12
        </div>
    </div>
</body>

</html>