<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 最新消息 */
        #news {
            width: 280px;
            height: 460px;
            border: 1px solid #999;
            float: left;
        }

        #news table {
            width: 260px;
            margin: auto;
            border-collapse: none;
            border-spacing: 0;
        }

        #news h1 {
            font-size: 16px;
            font-weight: bolder;
        }

        #news th {
            background: #39F;
            color: #fff;
            font-size: 14px;
        }

        #news table tr {
            font-size: 12px;
            line-height: 2;
        }

        #news tr:nth-child(odd) {
            background: #ffffcc;
        }

        #news tr:nth-child(even) {
            background: #ddd;
        }

        #news td:nth-child(2) {
            text-align: center;
        }

        /* 圖片展示區 */
        #photo {
            width: 590px;
            height: 460px;
            border: 1px solid #999;
            float: right;
            background: #333;
            font-size: 14px;
            color: #ff0;
            text-align: center;
        }

        #phtoto table {
            width: 570px;
            margin: auto;
            border-collapse: none;
            border-spacing: 0;
        }

        #photo #big {
            width: 560px;
            height: 340px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="news">
        <h1>最新消息</h1>
        <table>
            <tr>
                <!-- th字體會自動置中，字體變粗 -->
                <th>主題</th>
                <th>發布日期</th>
            </tr>
            <tr>
                <td><img src="../images/0201.png ">公告全國技能競賽相關事宜</td>
                <td>111/10/12</td>
            </tr>
            <tr>
                <td><img src="../images/0201.png ">公告即測即評及發證相關事宜</td>
                <td>111/10/12</td>
            </tr>
            <tr>
                <td><img src="../images/0201.png ">公告網頁設計修題相關事宜</td>
                <td>111/10/12</td>
            </tr>
            <tr>
                <td><img src="../images/0201.png ">公告網路架設應檢相關事宜</td>
                <td>111/10/12</td>
            </tr>
        </table>
    </div>
    <div id="photo">
        <table>
            <tr>
                <td colspan="4"><img id="big" src="../images/0202A.png" alt=""></td>
            </tr>
            <tr>
                <!-- data- 可自定義屬性，title = "" -->
                <td><a class="img"><img src="../images/0202B.png" data-title="第30屆倫敦奧運"></a></td>
                <td><a class="img"><img src="../images/0203B.png" data-title="許淑淨奪舉重銀牌"></a></td>
                <td><a class="img"><img src="../images/0204B.png" data-title="第26屆深圳世大運"></a></td>
                <td><a class="img"><img src="../images/0205B.png" data-title="第27屆喀山世大運"></a></td>
            </tr>
            <tr>
                <td>第30屆倫敦奧運</td>
                <td>許淑淨奪舉重銀牌</td>
                <td>第26屆深圳世大運</td>
                <td>第27屆喀山世大運</td>
            </tr>
        </table>

        <script>
            // 1.抓DOM元素
            const big = document.querySelector('#big')
            const imgs = document.querySelectorAll('.img')
            // const s1 = document.querySelector('#s1')
            // const s2 = document.querySelector('#s2')
            // const s3 = document.querySelector('#s3')
            // const s4 = document.querySelector('#s4')
            // 2.註冊事件
            // s1.addEventListener('click', swapImage)
            // s2.addEventListener('click', swapImage)
            // s3.addEventListener('click', swapImage)
            // s4.addEventListener('click', swapImage)
            // 3.要做的功能
            // function swapImage(e) {
            //     // 使用dataset語法去抓取尋自定義屬性
            //     console.log(e.target)
            //     if (e.target.dataset.title === '第30屆倫敦奧運') big.src = '../images/0202A.png'
            //     if (e.target.dataset.title === '許淑淨奪舉重銀牌') big.src = '../images/0203A.png'
            //     if (e.target.dataset.title === '第26屆深圳世大運') big.src = '../images/0204A.png'
            //     if (e.target.dataset.title === '第27屆喀山世大運') big.src = '../images/0205A.png'
            // }

            imgs.forEach(function (img, index) {
                img.addEventListener('click', function () {
                    big.src = `../images/020${index + 2}A.png`
                })
            })
        </script>
    </div>
</body>

</html>